---

options:
  password-length: 14
  ssh:
    key-type: ecdsa
    key-bits: 384
hosts:
  - name: bob
    ssh: 1
    dpkg: 1
    files:
      - /etc
  - name: george
    ssh: 1
    files:
      - /etc
      - /home
  - name: felix
    smbfs:
      - Users/felix
    smbauth:
      username: felix
      password: thecat
accounts:
  - google
  - PSN
inventory-modules:
  - ssh
  - filesystems
  - lvm
  - files
  - smbfs
  - dpkg
generate-modules:
  - passwd
  - ssh
push-modules:
  - files
  - smbfs
